<?xml version="1.0"?>

<robot name="GazeboModel" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find gazebo_models)/common.xacro" />   
 
<xacro:maizefield_model name="maizefield"/> 
  
<xacro:macro name="maizefield_model" params="name"> 
  <link name="${name}">
    <inertial>
      <origin xyz="0 0 0.15" rpy="0 0 0" />
      <mass value="1000.0" />
      <xacro:box_inertia x="7.5" y="15" z="0.3" mass="1000" />
    </inertial>  
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://gazebo_models/meshes/Maizeplants/Artificial_Maizefield_Simple_Var_FRE18_HD.dae"/>
      </geometry>
      <material name="green"><color rgba="0.0 0.7 0.0 1"/></material> 
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />    
      <geometry>
        <mesh filename="package://gazebo_models/meshes/Maizeplants/Artificial_Maizefield_Simple_Var_FRE18_HD.dae"/>     
      </geometry>
    </collision>
  </link>  
          
   <gazebo reference="${name}">
    <material value="Gazebo/Green" />
   </gazebo> 
   <gazebo>
    <static>true</static>
   </gazebo>
   
</xacro:macro>

<xacro:macro name="box_inertia" params="x y z mass">
  <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
           iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
           izz="${0.0833333 * mass * (x*x + y*y)}" />
</xacro:macro>

</robot>
